# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dbfe00e8fdced765ebcc1397f5976f8f7ba7fec7fbafb8f4048e71ae0568afd52714f1e0e499ae3325f1fc5e36c2fd69cc1bfcc5058b04cde1fe917f035ea58c

test:
  secret_key_base: ff9f44912334b0169885f5177ac12c727969069887ba426bcf65a11ee485c15f7f1061289c06ea141a6b0e73a2863e4bfc7fe41e6d6b49297cec9285cbd9ad66

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
